body {
    background-color: @gray-dark;
}
@text-color: white;
@headings-color: white;

#wrapwrap {
    background-color: fade(black, 40%);
}

/* oe_structure */
.oe_structure.oe_empty:empty:before,
[data-oe-type=html]:empty:before {
    color: white;
}
