body {
    background-color: darken(@color-green-dark, 15%);
}
@text-color: white;
@headings-color: white;

.text-muted {
    color: @gray;
}

#wrapwrap {
    background-color: fade(black, 50%);
}

/* oe_structure */
.oe_structure.oe_empty:empty:before,
[data-oe-type=html]:empty:before {
    color: white;
}
