body {
    background-color: @color-yellow-dark;
}
@text-color: white;
@headings-color: white;

.text-muted {
    color: @gray-lighter;
}

#wrapwrap {
    background-color: fade(black, 20%);
}

/* oe_structure */
.oe_structure.oe_empty:empty:before,
[data-oe-type=html]:empty:before {
    color: white;
}
