body {
    background-color: @color-sand;
}

#wrapwrap {
    background-color: fade(black, 5%);
}
@text-color: lighten(@color-clay, 10%);
@headings-color: lighten(@color-clay, 7%);

hr {
    border-color: lighten(@color-clay, 7%);
}

.text-muted {
    color: darken(@text-muted, 7%);
}
