body {
    background-color: lighten(@color-silver, 3%);
}

#wrapwrap {
    background-color: fade(white, 30%);
}
@text-color: @gray-darker;
@headings-color: @gray-dark;

hr {
    border-color: @gray;
}
