body {
    background-color: black;
}

#wrapwrap {
    background-color: fade(white, 10%);
}
@text-color: @gray-light;
@headings-color: @gray-light;

.text-muted {
    color: darken(@text-muted, 10%);
}
