// GRAYS
// Adjust to vary the intensity of texts ans headings
@gray-darker: lighten(#000, 30%);
@gray-dark: lighten(#000, 40%);
@gray: lighten(#000, 55%);
@gray-light: lighten(#000, 70%);
@gray-lighter: lighten(#000, 80%);

// COLORS
@color-alpha: @color-purple;
@color-beta: @color-purple-dark;
@color-gamma: @color-twilight;
@color-delta: @color-midnight;
@color-epsilon: @color-red-dark;

// COLORED TEXT
.text-alpha {
    color: @color-silver !important;
}
.text-beta {
    color: @color-purple !important;
}
.text-gamma {
    color: @color-purple-dark !important;
}
.text-delta {
    color: @color-twilight !important;
}
.text-epsilon {
    color: @color-midnight !important;
}

// COLORED BG
.bg-alpha {
    .bg-silver;
}
.bg-beta {
    .bg-purple;
}
.bg-gamma {
    .bg-purple-dark;
}
.bg-delta {
    .bg-twilight;
}
.bg-epsilon {
    .bg-midnight;
}

// TEXTS & LINKS
@text-muted: @color-alpha;
@link-color: @color-alpha;
@link-hover-color: @color-beta;

// BUTTONS
@btn-primary-bg: @color-silver;
@btn-success-bg: @color-concrete;
@btn-info-bg: @color-purple;
@btn-warning-bg: @color-purple-light;
@btn-danger-bg: @color-red;

.btn .fa {
    color: white;
}
.btn-default .fa {
    color: @gray-dark;
}

// transparent BG
// Used in snippets Prx Image Color and Prx Image Shade
.bg-transparent-color {
    background-color: @color-twilight;
    opacity: 0.85;
}

// Navbar
@navbar-default-bg: darken(@color-purple-dark, 15%);
@navbar-default-link-color: white;
@navbar-default-link-hover-color: @gray-light;
@navbar-default-link-active-color: white;
@navbar-default-link-active-bg: @color-purple-dark;

// Footer
#wrapwrap footer {
    background-color: darken(@color-purple-dark, 20%);
    color: white;
}
footer .container .pull-left {
    color: @color-clouds;
}
footer ul li a {
    color: @color-silver;
}
footer ul li a:hover {
    color: @color-clouds;
    text-decoration: none;
}
footer h4 {
    color: @gray-light;
    padding-bottom: 12px;
    text-transform: uppercase;
}
footer .fa {
    color: @gray-light;
}
