// GRAYS
// Adjust to vary the intensity of texts ans headings
@gray-darker: lighten(#000, 20%);
@gray-dark: lighten(#000, 40%);
@gray: lighten(#000, 55%);
@gray-light: lighten(#000, 70%);
@gray-lighter: lighten(#000, 80%);

// COLORS
@color-alpha: @color-green;
@color-beta: @color-green-dark;
@color-gamma: @color-forest;
@color-delta: @color-asphalt;
@color-epsilon: @color-midnight;

// COLORED TEXT
.text-alpha {
    color: @color-clouds !important;
}
.text-beta {
    color: @color-silver !important;
}
.text-gamma {
    color: @color-green-dark !important;
}
.text-delta {
    color: @color-forest !important;
}
.text-epsilon {
    color: @color-green !important;
}

// COLORED BG
.bg-alpha {
    .bg-clouds;
}
.bg-beta {
    .bg-silver;
}
.bg-gamma {
    .bg-green-dark;
}
.bg-delta {
    .bg-forest;
}
.bg-epsilon {
    .bg-green;
}

// TEXTS & LINKS
@text-muted: @color-beta;
@link-color: @color-beta;
@link-hover-color: @color-alpha;

// BUTTONS
@btn-primary-bg: @color-green;
@btn-success-bg: @color-turquoise;
@btn-info-bg: @color-blue;
@btn-warning-bg: @color-orange;
@btn-danger-bg: @color-red;

.btn .fa {
    color: white;
}

.btn-default .fa {
    color: @gray-dark;
}

// transparent BG
// Used in snippets Prx Image Color and Prx Image Shade
.bg-transparent-color {
    background-color: @color-green-dark;
    opacity: 0.9;
}

// Navbar
@navbar-default-bg: darken(@color-green-dark, 15%);
@navbar-default-link-color: white;
@navbar-default-link-hover-color: @gray-light;
@navbar-default-link-active-color: white;
@navbar-default-link-active-bg: @color-green;

// Footer
#wrapwrap footer {
    background-color: darken(@color-green-dark, 20%);
    color: white;
}
footer .container .pull-left {
    color: @color-clouds;
}
footer ul li a {
    color: @color-clouds;
}
footer ul li a:hover {
    color: white;
    text-decoration: none;
}
footer h4 {
    color: @color-silver;
    padding-bottom: 12px;
    text-transform: uppercase;
}
footer .fa {
    color: @gray-light;
}
