@font-family-sans-serif: "JosefinSlab-Regular";
@font-family-base: "Abel-Regular";
@font-size-base: 18px;
@line-height-base: 20/14;
@headings-line-height: 1.1;

#wrapwrap {
    font-family: @font-family-base;
    font-size: @font-size-base;
    line-height: @line-height-base;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @font-family-sans-serif;
    line-height: @headings-line-height;
    letter-spacing: -1px;
}

.text-muted {
    font-family: "Abel-Regular";
    letter-spacing: -1px;
}

h1 {
    font-size: @font-size-h1;
}
h2 {
    font-size: @font-size-h2;
}
h3 {
    font-size: @font-size-h3;
}
h4 {
    font-size: @font-size-h4;
}
h5 {
    font-size: @font-size-h5;
}
h6 {
    font-size: @font-size-h6;
}

@font-size-h1: floor((@font-size-base * 2.20));
@font-size-h2: floor((@font-size-base * 2.00));
@font-size-h3: ceil((@font-size-base * 1.85));
@font-size-h4: ceil((@font-size-base * 1.65));
@font-size-h5: ceil((@font-size-base * 1.50));
@font-size-h6: ceil((@font-size-base * 1.25));
