@font-family-sans-serif: "MontserratAlternates-Regular";
@font-family-base: "Imprima-Regular";

#wrapwrap {
    font-family: @font-family-base;
    font-size: @font-size-base;
}
h1, h2, h3, h4, h5, h6 {
    font-family: @font-family-sans-serif;
}

.text-muted {
    font-family: "Imprima-Regular";
    font-weight: 500;
    text-transform: uppercase;
}

@font-size-base: 15px;
