@font-family-sans-serif: "Dosis-Regular";
@font-family-base: "OpenSans-Regular";
@btn-font-weight: normal;

#wrapwrap {
    font-family: @font-family-base;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @font-family-sans-serif;
    font-weight: 600;
    text-transform: uppercase;
}

.btn {
    text-transform: uppercase;
    font-family: @font-family-sans-serif;
}
