@font-family-sans-serif: "Lato-Light";
@font-family-base: "Muli-Regular";
@btn-font-weight: normal;

#wrapwrap {
    font-family: @font-family-base;
    font-size: @font-size-base;
}
h1, h2, h3, h4, h5, h6 {
    font-family: @font-family-sans-serif;
    text-transform: uppercase;
    font-weight: 600;
}

@font-size-base: 15px;
@font-size-large: ceil((@font-size-base * 1.25));
@font-size-small: ceil((@font-size-base * 0.85));
