@font-family-sans-serif: "Vollkorn-Regular";
@font-family-base: "Raleway-Regular";
@font-size-base: 15px;

#wrapwrap {
    font-family: @font-family-base;
    font-size: @font-size-base;
}
h1, h2, h3, h4, h5, h6 {
    font-family: @font-family-sans-serif;
}

.text-muted {
    text-transform: uppercase;
}
