@font-family-sans-serif: "LibreBaskerville-Regular";
@font-family-base: "OpenSans-Regular";
@btn-font-weight: normal;

#wrapwrap {
    font-family: @font-family-base;
}
h1, h2, h3, h4, h5, h6 {
    font-family: @font-family-sans-serif;
    letter-spacing: -1px;
}
.text-muted {
    font-family: "OpenSans-Regular";
}
