@font-family-sans-serif: "Oswald-Regular";
@font-family-base: "Muli-Regular";

#wrapwrap {
    font-family: @font-family-base;
    font-size: @font-size-base;
}
h1, h2, h3, h4, h5, h6 {
    font-family: @font-family-sans-serif;
    text-transform: uppercase;
}

.text-muted {
    font-family: "Muli-Regular";
    text-transform: none;
    letter-spacing: -0.5px;
    font-weight: 500;
}

@font-size-base: 15px;
