@font-family-sans-serif: "Ubuntu-Regular";
@font-family-base: "PT_Sans-Web-Regular";
@font-size-base: 16px;
@line-height-base: 1.3;

#wrapwrap {
    font-family: @font-family-base;
    font-size: @font-size-base;
}
h1, h2, h3, h4, h5, h6 {
    font-family: @font-family-sans-serif;
}

.text-muted {
    text-transform: uppercase;
}

.lead {
    font-size: 19px;
}

#wrapwrap footer {
    font-size: 16px;
}
