@font-family-sans-serif: "Quattrocento-Bold";
@font-family-base: "Bitter-Regular";
@font-size-base: 15px;

#wrapwrap {
    font-family: @font-family-base;
    font-size: @font-size-base;
}
h1, h2, h3, h4, h5, h6 {
    font-family: @font-family-sans-serif;
    text-transform: uppercase;
}

.text-muted {
    font-family: "Bitter-Regular";
}
