@font-family-sans-serif: "Quattrocento-Regular";
@font-family-base: "PT_Sans-Web-Regular";
@font-size-base: 16px;

#wrapwrap {
    font-family: @font-family-base;
    font-size: @font-size-base;
}
h1, h2, h3, h4, h5, h6 {
    font-family: @font-family-sans-serif;
    font-weight: 600;
}

.text-muted {
    text-transform: uppercase;
}
