
.text-blue { color: @color-blue!important; }
.text-turquoise { color: @color-turquoise!important; }
.text-green { color: @color-green!important; }
.text-yellow { color: @color-yellow!important; }
.text-orange { color: @color-orange!important; }
.text-red { color: @color-red!important; }
.text-pink { color: @color-pink!important; }
.text-purple { color: @color-purple!important; }
.text-brown { color: @color-brown!important; }

.text-blue-dark { color: @color-blue-dark!important; }
.text-turquoise-dark { color: @color-turquoise-dark!important; }
.text-green-dark { color: @color-green-dark!important; }
.text-yellow-dark { color: @color-yellow-dark!important; }
.text-orange-dark { color: @color-orange-dark!important; }
.text-red-dark { color: @color-red-dark!important; }
.text-pink-dark { color: @color-pink-dark!important; }
.text-purple-dark { color: @color-purple-dark!important; }
.text-brown-dark { color: @color-brown-dark!important; }

.text-blue-light { color: @color-blue-light!important; }
.text-turquoise-light { color: @color-turquoise-light!important; }
.text-green-light { color: @color-green-light!important; }
.text-yellow-light { color: @color-yellow-light!important; }
.text-orange-light { color: @color-orange-light!important; }
.text-red-light { color: @color-red-light!important; }
.text-pink-light { color: @color-pink-light!important; }
.text-purple-light { color: @color-purple-light!important; }
.text-brown-light { color: @color-brown-light!important; }

.text-white { color: white!important; }
.text-clouds { color: @color-clouds!important; }
.text-silver { color: @color-silver!important; }
.text-concrete { color: @color-concrete!important; }
.text-stone { color: @color-stone!important; }
.text-asphalt { color: @color-asphalt!important; }
.text-midnight { color: @color-midnight!important; }
.text-black { color: black!important; }
